<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            justify-content: center;
        }
        canvas {
            border: 2px solid #4caf50;
            background-color: #87ceeb;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        #menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
        }
        #startButton {
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        #startButton:hover {
            background-color: #45a049;
        }
        #difficulty {
            margin-top: 20px;
        }

        h1 {
            margin: 0;
            color: #4caf50;
            text-shadow: 2px 2px #fff;
        }
        
.finalScore {
    flex-direction: column;
    margin-top: 20px;
    font-size: x-large;
    color: white;
    display: flex;
    background-color: #84484f;
    z-index: 10999;
    width: 350px;
    height: 150px;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="finalScore" id="scoreMenu" style="display: none;">
        Game Over! Your score: 
        <br>
        <span id="score"></span>
    </div>

    <div id="menu">
        <h1>Flappy Bird</h1>
        <button id="startButton">Start Game</button>
        <div id="difficulty">
            <label for="difficultySelect">Select Difficulty:</label>
            <select id="difficultySelect">
                <option value="300">Easy</option>
                <option value="180">Medium</option>
                <option value="130">Hard</option>
            </select>
        </div>
    </div>
    <div id="game" style="display:none;">
        <canvas id="gameCanvas" width="400" height="600">
        </canvas>
        <div id="score">Score: 0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
